\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{Pre-textual/dedic.aux}
\@input{Pre-textual/thanks.aux}
\@input{Pre-textual/resumo.aux}
\@input{Pre-textual/abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.5}\protected@file@percent }
\@input{Textual/chap01.aux}
\@input{Textual/chap02.aux}
\@input{Textual/chap03.aux}
\@input{Textual/chap04.aux}
\@input{Textual/chap05.aux}
\citation{*}
\bibstyle{poli-unsrt.bst}
\bibdata{thesis}
\@input{Pos-textual/appenA.aux}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{277.5305pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
