\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaç{\~ a}o}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizaç{\~ a}o da tese}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Método Proposto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}O Algoritmo}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados e Discussões}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia para avaliaç{\~ a}o do M{\' e}todo}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Validaç{\~ a}o da rotina implementada}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problema de autovalor padr{\~ a}o -- Caso I}{6}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusões}{7}{chapter.5}%
\contentsline {chapter}{\numberline {A}Código Fonte}{8}{appendix.A}%
